== README

TheLockerRoom.Club - Recruiting Social Media tool for Amateur Athletes

- Phase 1 - Implement ability to register and log-in new users, allow users to create profiles and add in user information 
that is used to compute key statistics. Create Social Media page where users can post statuses, videos etc and share between 
different social media platforms. Create friendship system where friends can connect and destroy friendships and can view a feed
of their friends posts so they can comment, etc. Create search system that allows users to select athletes who are in the criteria
that want. ----Complete

- Phase 2 - workout and bugs and implement messaging system between users who are connected, add notification system similar to
Facebook and Linkedin that alerts users when a friend comments, likes, etc.
